\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Review of the course ``R for Data Science'' Part 01(Talk 01\textasciitilde {} 04)}{1}{section*.1}\protected@file@percent }
\newlabel{review-of-the-course-r-for-data-science-part-01talk-01-04}{{}{1}{Review of the course ``R for Data Science'' Part 01(Talk 01\textasciitilde {} 04)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Multi-omics data analysis and visualisation, \#1}{1}{section*.2}\protected@file@percent }
\newlabel{multi-omics-data-analysis-and-visualisation-1}{{}{1}{Multi-omics data analysis and visualisation, \#1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{R language basics, part 1}{1}{section*.3}\protected@file@percent }
\newlabel{r-language-basics-part-1}{{}{1}{R language basics, part 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamental Data Type}{1}{section*.4}\protected@file@percent }
\newlabel{fundamental-data-type}{{}{1}{Fundamental Data Type}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simple Data Types}{1}{section*.5}\protected@file@percent }
\newlabel{simple-data-types}{{}{1}{Simple Data Types}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conversion between data types}{2}{section*.6}\protected@file@percent }
\newlabel{conversion-between-data-types}{{}{2}{Conversion between data types}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Some special values in matrices}{2}{section*.7}\protected@file@percent }
\newlabel{some-special-values-in-matrices}{{}{2}{Some special values in matrices}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors and Arrays}{3}{section*.8}\protected@file@percent }
\newlabel{vectors-and-arrays}{{}{3}{Vectors and Arrays}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector maniulation}{3}{section*.9}\protected@file@percent }
\newlabel{vector-maniulation}{{}{3}{Vector maniulation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{The hierarchy of R's vector types}{5}{section*.10}\protected@file@percent }
\newlabel{the-hierarchy-of-rs-vector-types}{{}{5}{The hierarchy of R's vector types}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{R language basics, part 2}{5}{section*.11}\protected@file@percent }
\newlabel{r-language-basics-part-2}{{}{5}{R language basics, part 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {data.frame}}{6}{section*.12}\protected@file@percent }
\newlabel{dataframe}{{}{6}{\texorpdfstring {\texttt {data.frame}}{data.frame}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {What is a \texttt  {data.frame}?}}{6}{section*.13}\protected@file@percent }
\newlabel{what-is-a-dataframe}{{}{6}{\texorpdfstring {\textbf {What is a \texttt {data.frame}?}}{What is a data.frame?}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Usage of \texttt  {head()} and \texttt  {tail()}}}{6}{section*.14}\protected@file@percent }
\newlabel{usage-of-head-and-tail}{{}{6}{\texorpdfstring {\textbf {Usage of \texttt {head()} and \texttt {tail()}}}{Usage of head() and tail()}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components of \texttt  {data.frame} and common functions}{6}{section*.15}\protected@file@percent }
\newlabel{components-of-dataframe-and-common-functions}{{}{6}{\texorpdfstring {Components of \texttt {data.frame} and common functions}{Components of data.frame and common functions}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of \texttt  {data.frame} \& \texttt  {tibble}}{7}{section*.16}\protected@file@percent }
\newlabel{structure-of-dataframe--tibble}{{}{7}{\texorpdfstring {Structure of \texttt {data.frame} \& \texttt {tibble}}{Structure of data.frame \& tibble}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a new \texttt  {data.frame}}{7}{section*.17}\protected@file@percent }
\newlabel{make-a-new-dataframe}{{}{7}{\texorpdfstring {Make a new \texttt {data.frame}}{Make a new data.frame}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to add row(s)/col(s) to an existing data.frame}{7}{section*.18}\protected@file@percent }
\newlabel{how-to-add-rowscols-to-an-existing-dataframe}{{}{7}{How to add row(s)/col(s) to an existing data.frame}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tibble}}{8}{section*.19}\protected@file@percent }
\newlabel{tibble}{{}{8}{\texorpdfstring {\texttt {tibble}}{tibble}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make new \texttt  {tibble}}{8}{section*.20}\protected@file@percent }
\newlabel{make-new-tibble}{{}{8}{\texorpdfstring {Make new \texttt {tibble}}{Make new tibble}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulate the tibble}{9}{section*.21}\protected@file@percent }
\newlabel{manipulate-the-tibble}{{}{9}{Manipulate the tibble}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tibble} to \texttt  {data.frame}}{9}{section*.22}\protected@file@percent }
\newlabel{tibble-to-dataframe}{{}{9}{\texorpdfstring {\texttt {tibble} to \texttt {data.frame}}{tibble to data.frame}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Differences between tibble and data.frame}{10}{section*.23}\protected@file@percent }
\newlabel{differences-between-tibble-and-dataframe}{{}{10}{Differences between tibble and data.frame}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tibble evaluates columns sequentially}{10}{section*.24}\protected@file@percent }
\newlabel{tibble-evaluates-columns-sequentially}{{}{10}{Tibble evaluates columns sequentially}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {data.frame} causes trouble when fetching \texttt  {subset} operations}{10}{section*.25}\protected@file@percent }
\newlabel{dataframe-causes-trouble-when-fetching-subset-operations}{{}{10}{\texorpdfstring {\texttt {data.frame} causes trouble when fetching \texttt {subset} operations}{data.frame causes trouble when fetching subset operations}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tibble} allows controlled data type conversion}{10}{section*.26}\protected@file@percent }
\newlabel{tibble-allows-controlled-data-type-conversion}{{}{10}{\texorpdfstring {\texttt {tibble} allows controlled data type conversion}{tibble allows controlled data type conversion}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recycling}{10}{section*.27}\protected@file@percent }
\newlabel{recycling}{{}{10}{Recycling}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {data.frame} will do partial matching, while \texttt  {tibble} will \textbf  {NEVER} do it.}{11}{section*.28}\protected@file@percent }
\newlabel{dataframe-will-do-partial-matching-while-tibble-will-never-do-it}{{}{11}{\texorpdfstring {\texttt {data.frame} will do partial matching, while \texttt {tibble} will \textbf {NEVER} do it.}{data.frame will do partial matching, while tibble will NEVER do it.}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Advanced tips for using \texttt  {data.frame} and \texttt  {tibble}}{11}{section*.29}\protected@file@percent }
\newlabel{advanced-tips-for-using-dataframe-and-tibble}{{}{11}{\texorpdfstring {Advanced tips for using \texttt {data.frame} and \texttt {tibble}}{Advanced tips for using data.frame and tibble}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {attach()} and \texttt  {detach()}}{12}{section*.30}\protected@file@percent }
\newlabel{attach-and-detach}{{}{12}{\texorpdfstring {\texttt {attach()} and \texttt {detach()}}{attach() and detach()}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {with()}}{12}{section*.31}\protected@file@percent }
\newlabel{with}{{}{12}{\texorpdfstring {\texttt {with()}}{with()}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {within()}}{13}{section*.32}\protected@file@percent }
\newlabel{within}{{}{13}{\texorpdfstring {\texttt {within()}}{within()}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{File IO}{14}{section*.33}\protected@file@percent }
\newlabel{file-io}{{}{14}{File IO}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read from files}{14}{section*.34}\protected@file@percent }
\newlabel{read-from-files}{{}{14}{Read from files}{section*.34}{}}
\newlabel{usage}{{}{15}{Usage}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write to files}{15}{section*.36}\protected@file@percent }
\newlabel{write-to-files}{{}{15}{Write to files}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{R language basics, part 3: factor}{17}{section*.37}\protected@file@percent }
\newlabel{r-language-basics-part-3-factor}{{}{17}{R language basics, part 3: factor}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{IO and working enviroment management}{17}{section*.38}\protected@file@percent }
\newlabel{io-and-working-enviroment-management}{{}{17}{IO and working enviroment management}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start a new RStudio session by creating a new project}{19}{section*.39}\protected@file@percent }
\newlabel{start-a-new-rstudio-session-by-creating-a-new-project}{{}{19}{Start a new RStudio session by creating a new project}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working Space}{20}{section*.40}\protected@file@percent }
\newlabel{working-space}{{}{20}{Working Space}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables in working space in RStudio}{21}{section*.41}\protected@file@percent }
\newlabel{variables-in-working-space-in-rstudio}{{}{21}{Variables in working space in RStudio}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save and restore work space}{21}{section*.42}\protected@file@percent }
\newlabel{save-and-restore-work-space}{{}{21}{Save and restore work space}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save selected variables}{22}{section*.43}\protected@file@percent }
\newlabel{save-selected-variables}{{}{22}{Save selected variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Close and (re)open a project}{22}{section*.44}\protected@file@percent }
\newlabel{close-and-reopen-a-project}{{}{22}{Close and (re)open a project}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open a project}{23}{section*.45}\protected@file@percent }
\newlabel{open-a-project}{{}{23}{Open a project}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Factors}{24}{section*.46}\protected@file@percent }
\newlabel{factors}{{}{24}{Factors}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Play around with \texttt  {levels()}}{24}{section*.47}\protected@file@percent }
\newlabel{play-around-with-levels}{{}{24}{\texorpdfstring {Play around with \texttt {levels()}}{Play around with levels()}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use factor to clean data}{25}{section*.48}\protected@file@percent }
\newlabel{use-factor-to-clean-data}{{}{25}{Use factor to clean data}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of factors in drawing plots}{27}{section*.49}\protected@file@percent }
\newlabel{usage-of-factors-in-drawing-plots}{{}{27}{Usage of factors in drawing plots}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {factor} to vhange values}{29}{section*.50}\protected@file@percent }
\newlabel{using-factor-to-vhange-values}{{}{29}{\texorpdfstring {Using \texttt {factor} to vhange values}{Using factor to vhange values}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete useless \texttt  {levels}}{31}{section*.51}\protected@file@percent }
\newlabel{delete-useless-levels}{{}{31}{\texorpdfstring {Delete useless \texttt {levels}}{Delete useless levels}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advance usage}{33}{section*.52}\protected@file@percent }
\newlabel{advance-usage}{{}{33}{Advance usage}{section*.52}{}}
\gdef \@abspage@last{34}
