\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}练习和作业说明}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux548cux4f5cux4e1aux8bf4ux660e}{{0.1}{1}{练习和作业说明}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}talk03 内容回顾}{1}{subsection.0.2}\protected@file@percent }
\newlabel{talk03-ux5185ux5bb9ux56deux987e}{{0.2}{1}{talk03 内容回顾}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}练习与作业：用户验证}{2}{subsection.0.3}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e0eux4f5cux4e1aux7528ux6237ux9a8cux8bc1}{{0.3}{2}{练习与作业：用户验证}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}练习与作业1，\texttt  {data.frame}}{2}{subsection.0.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e0eux4f5cux4e1a1data.frame}{{0.4}{2}{\texorpdfstring {练习与作业1，\texttt {data.frame}}{练习与作业1，data.frame}}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}练习与作业2，\texttt  {tibble}}{18}{subsection.0.5}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e0eux4f5cux4e1a2tibble}{{0.5}{18}{\texorpdfstring {练习与作业2，\texttt {tibble}}{练习与作业2，tibble}}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}练习与作业3：IO}{28}{subsection.0.6}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e0eux4f5cux4e1a3io}{{0.6}{28}{练习与作业3：IO}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Some bugs haven't been fixed:}{49}{subsection.0.7}\protected@file@percent }
\newlabel{some-bugs-havent-been-fixed}{{0.7}{49}{Some bugs haven't been fixed:}{subsection.0.7}{}}
\gdef \@abspage@last{49}
